{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
   },
   "IoT Hub Connection": {
      "Connectionstring": "HostName=jmiottesting.azure-devices.net;DeviceId=ppmppublisher;SharedAccessKey=DvvSS3WXwLa5xMfk+rV3AxodSMm89ZuoLZNUOg0E7dw="
   }
}
